{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run clean && electron-builder",
    "clean": "rimraf dist userData",
    "pack": "npm run clean && electron-builder --dir"
  },
  "keywords": [],
  "author": "j8go",
  "license": "ISC",
  "description": "happy in china",
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "app-name",
    "icon": {
      "win": "./icon/app-name.ico",
      "mac": "./icon/app-name.icns",
      "linux": "./icon/app-name.png"
    },
    "copyright": "Copyright © 2023 ${author}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/app-name.app",
      "!**/node_modules/**/yarn.lock",
      "!**/node_modules/**/package-lock.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip",
        "dir"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "rimraf": "^6.0.1"
  }
}